; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "diffimages"
#define MyAppVersion "0.2"
#define MyAppPublisher "epfl"
#define MyAppExeName "diffimages.exe"

#define BuildDir "C:\Users\Staff\Documents\imagesubtraction-build-desktop-Qt_4_8_1_for_Desktop_-_MinGW__Qt_SDK__Debug"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{78865C28-F6B8-4AF0-86EA-0A6C3CDA8E73}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=diffimages-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#BuildDir}\diffimages.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "align_image_stack.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\QtOpenGL4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildDir}\imageformats\*.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

